{
  "name": "cinefolo-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "prisma generate && nest build",
    "start:prod": "node dist/main",
    "render-start": "prisma migrate deploy && npm run start:prod"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^7.3.0",
    "@prisma/adapter-pg": "^7.3.0",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "class-validator": "^0.14.3",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "prisma": "^7.3.0",
    "typescript": "^5.7.3"
  }
}
